## Table of Contents

<div style="margin-top: 20px">

1. [Exploring Datasets with *pandas*](#exploring-datasets-with-pandas)<br>
2. [The Dataset: Immigration to Canada from 1980 to 2013](#the-dataset-immigration-to-canada-from-1980-to-2013)<br>
3. [*pandas* Basics](#pandas-basics) <br>
4. [*pandas* Intermediate: Indexing and Selection](#pandas-intermediate-indexing-and-selection) <br>
5. [*pandas* Filtering based on a criteria](#pandas-filtering-based-on-a-criteria)<br>
6. [*pandas* Sorting Values](#pandas-sorting-values)


</div>

# Exploring Datasets with *pandas* <a id="exploring-datasets-with-pandas"></a>

> *pandas* is a Python package providing fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive. It aims to be the fundamental high-level building block for doing practical, **real world** data analysis in Python.

## The Dataset: Immigration to Canada from 1980 to 2013<a id="the-dataset-immigration-to-canada-from-1980-to-2013"></a>

Dataset Source: [International migration flows to and from selected countries - The 2015 revision](https://www.un.org/development/desa/pd/data/international-migration-flows).

The dataset contains annual data on the flows of international immigrants as recorded by the countries of destination. The data presents both inflows and outflows according to the place of birth, citizenship, or previous/next residence for foreigners and nationals. The current version presents data about 45 countries.

![Data Preview](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DV0101EN-SkillsNetwork/labs/Module%201/images/DataSnapshot.png)

The Canada Immigration dataset can be fetched from <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DV0101EN-SkillsNetwork/Data%20Files/Canada.xlsx">here</a>.

In [2]:
!pip install openpyxl

# A module that pandas requires to read Excel files.

Requirement already satisfied: openpyxl in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (3.1.3)
Requirement already satisfied: et-xmlfile in c:\users\admin\appdata\local\programs\python\python311\lib\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip is available: 23.1.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

## *Pandas* Basics <a id="pandas-basics"></a>

In [42]:
import numpy as np
import pandas as pd
np.random.seed(12345)

import warnings
warnings.filterwarnings('ignore')

In [5]:
df = pd.read_excel(
    'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DV0101EN-SkillsNetwork/Data%20Files/Canada.xlsx',
    sheet_name='Canada by Citizenship',
    skiprows=range(20),
    skipfooter=2)

# Since the 1st 20 rows contains the description about the data so we skip those rows

In [6]:
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [8]:
df.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Columns: 43 entries, Type to 2013
dtypes: int64(37), object(6)
memory usage: 65.6+ KB

In [9]:
# Let's see the columns of the dataframe
df.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [13]:
df.shape

(195, 43)

In [17]:
cols = ['Type','Coverage','AREA','REG','DEV']
df.drop(cols, axis=1, inplace=True)

In [22]:
df.rename(columns={'OdName':'Country', 
                   'AreaName':'Continent', 
                   'RegName':'Region', 
                   'DevName':'Developed?'}, inplace=True)

In [35]:
def calcTotal(row):
    row['total'] = 0
    for x in range(1980, 2014, 1):
        row['total'] += row[x]
    return row
    
df = df.apply(calcTotal, axis=1)
df.head()

,Country,Continent,Region,Developed?,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,1223,856,702,560,716,561,539,620,603,15699
2,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439
3,American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,6
4,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,1,15

In [39]:
df.isna().sum()

Country       0
Continent     0
Region        0
Developed?    0
1980          0
1981          0
1982          0
1983          0
1984          0
1985          0
1986          0
1987          0
1988          0
1989          0
1990          0
1991          0
1992          0
1993          0
1994          0
1995          0
1996          0
1997          0
1998          0
1999          0
2000          0
2001          0
2002          0
2003          0
2004          0
2005          0
2006          0
2007          0
2008          0
2009          0
2010          0
2011          0
2012          0
2013          0
total         0
dtype: int64

In [41]:
df.describe().round(2)

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
count,195.00,195.00,195.00,195.00,195.00,195.00,195.00,195.00,195.00,195.00,...,195.00,195.00,195.00,195.00,195.00,195.00,195.00,195.00,195.00,195.00
mean,508.39,566.99,534.72,387.44,376.50,358.86,441.27,691.13,714.39,843.24,...,1320.29,1266.96,1191.82,1246.39,1275.73,1420.29,1262.53,1313.96,1320.70,32867.45
std,1949.59,2152.64,1867.00,1204.33,1198.25,1079.31,1225.58,2109.21,2443.61,2555.05,...,4425.96,3926.72,3443.54,3694.57,3829.63,4462.95,4030.08,4247.56,4237.95,91785.50
min,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
25%,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,1.00,1.00,...,28.50,25.00,31.00,31.00,36.00,40.50,37.50,42.50,45.00,952.00
50%,13.00,10.00,11.00,12.00,13.00,17.00,18.00,26.00,34.00,44.00,...,210.00,218.00,198.00,205.00,214.00,211.00,179.00,233.00,213.00,5018.00
75%,251.50,295.50,275.00,173.00,181.00,197.00,254.00,434.00,409.00,508.50,...,832.00,842.00,899.00,934.50,888.00,932.00,772.00,783.00,796.00,22239.50
max,22045.00,24796.00,20620.00,10015.00,10170.00,9564.00,9470.00,21337.00,27359.00,23795.00,...,42584.00,33848.00,28742.00,30037.00,29622.00,38617.00,36765.00,34315.00,34129.00,691904.00

## *pandas* Intermediate: Indexing and Selection <a id="pandas-intermediate-indexing-and-selection"></a>

In [48]:
# Select the column country to analyse and study it's values
df.Country

0         Afghanistan
1             Albania
2             Algeria
3      American Samoa
4             Andorra
            ...
190          Viet Nam
191    Western Sahara
192             Yemen
193            Zambia
194          Zimbabwe
Name: Country, Length: 195, dtype: object

In [46]:
df[df.Country == 'India']

,Country,Continent,Region,Developed?,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
79,India,Asia,Southern Asia,Developing regions,8880,8670,8147,7338,5704,4211,...,36210,33848,28742,28261,29456,34235,27509,30933,33087,691904

In [62]:
df[['Continent', 'Country', 'total']].sort_values(by='total', ascending=False).head(10)

,Continent,Country,total
79,Asia,India,691904
36,Asia,China,659962
183,Europe,United Kingdom of Great Britain and Northern I...,551500
136,Asia,Philippines,511391
130,Asia,Pakistan,241600
185,Northern America,United States of America,241122
81,Asia,Iran (Islamic Republic of),175923
162,Asia,Sri Lanka,148358
140,Asia,Republic of Korea,142581
137,Europe,Poland,139241

In [64]:
df.set_index("Country", inplace=True)

In [66]:
df.index.name = None

In [71]:
df.loc[['Japan']]

,Continent,Region,Developed?,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
Japan,Asia,Eastern Asia,Developed regions,701,756,598,309,246,198,248,...,1067,1212,1250,1284,1194,1168,1265,1214,982,27707

In [73]:
df.iloc[[56]]

,Continent,Region,Developed?,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
El Salvador,Latin America and the Caribbean,Central America,Developing regions,110,295,882,2587,2666,2769,3106,...,436,430,929,1115,845,787,691,641,639,54878

In [78]:
df.loc[['Japan'],1980]

Japan    701
Name: 1980, dtype: int64

In [79]:
df.loc['Haiti']

Continent     Latin America and the Caribbean
Region                              Caribbean
Developed?                 Developing regions
1980                                     1666
1981                                     3692
1982                                     3498
1983                                     2860
1984                                     1418
1985                                     1321
1986                                     1753
1987                                     2132
1988                                     1829
1989                                     2377
1990                                     2379
1991                                     2829
1992                                     2399
1993                                     3655
1994                                     2100
1995                                     2014
1996                                     1955
1997                                     1645
1998                                     1295
1999                                     1439
2000                                     1631
2001                                     2433
2002                                     2174
2003                                     1930
2004                                     1652
2005                                     1682
2006                                     1619
2007                                     1598
2008                                     2491
2009                                     2080
2010                                     4744
2011                                     6503
2012                                     5868
2013                                     4152
total                                   84813
Name: Haiti, dtype: object

In [80]:
df.loc['Haiti', 2000]

1631

In [81]:
df.loc['Haiti', [1980, 1981, 1982, 1983, 1984]]

1980    1666
1981    3692
1982    3498
1983    2860
1984    1418
Name: Haiti, dtype: object

---
Column names that are integers (such as the years) might introduce some confusion. For example, when we are referencing the year 2013, one might confuse that when the 2013th positional index.

To avoid this ambuigity, let's convert the column names into strings: '1980' to '2013'.

In [84]:
df.columns = list(map(str, df.columns))

In [89]:
years = list(map(str, range(1980, 2014)))
years[:5]

['1980', '1981', '1982', '1983', '1984']

In [92]:
df.loc['Haiti', years][:6]

1980    1666
1981    3692
1982    3498
1983    2860
1984    1418
1985    1321
Name: Haiti, dtype: object

## Filtering Based on Criteria <a id="pandas-filtering-based-on-a-criteria"></a>

In [93]:
df['Continent'] == 'Asia'

Afghanistan        True
Albania           False
Algeria           False
American Samoa    False
Andorra           False
                  ...
Viet Nam           True
Western Sahara    False
Yemen              True
Zambia            False
Zimbabwe          False
Name: Continent, Length: 195, dtype: bool

In [95]:
df[df['Continent'] == 'Asia'].head()

,Continent,Region,Developed?,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,496,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
Armenia,Asia,Western Asia,Developing regions,0,0,0,0,0,0,0,...,224,218,198,205,267,252,236,258,207,3310
Azerbaijan,Asia,Western Asia,Developing regions,0,0,0,0,0,0,0,...,359,236,203,125,165,209,138,161,57,2649
Bahrain,Asia,Western Asia,Developing regions,0,2,1,1,1,3,0,...,12,12,22,9,35,28,21,39,32,475
Bangladesh,Asia,Southern Asia,Developing regions,83,84,86,81,98,92,486,...,4171,4014,2897,2939,2104,4721,2694,2640,3789,65568

In [96]:
df[(df['Continent'] == 'Asia') & (df['Region'] == 'Southern Asia')]

,Continent,Region,Developed?,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,496,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
Bangladesh,Asia,Southern Asia,Developing regions,83,84,86,81,98,92,486,...,4171,4014,2897,2939,2104,4721,2694,2640,3789,65568
Bhutan,Asia,Southern Asia,Developing regions,0,0,0,0,1,0,0,...,5,10,7,36,865,1464,1879,1075,487,5876
India,Asia,Southern Asia,Developing regions,8880,8670,8147,7338,5704,4211,7150,...,36210,33848,28742,28261,29456,34235,27509,30933,33087,691904
Iran (Islamic Republic of),Asia,Southern Asia,Developing regions,1172,1429,1822,1592,1977,1648,1794,...,5837,7480,6974,6475,6580,7477,7479,7534,11291,175923
Maldives,Asia,Southern Asia,Developing regions,0,0,0,1,0,0,0,...,0,0,2,1,7,4,3,1,1,30
Nepal,Asia,Southern Asia,Developing regions,1,1,6,1,2,4,13,...,607,540,511,581,561,1392,1129,1185,1308,10222
Pakistan,Asia,Southern Asia,Developing regions,978,972,1201,900,668,514,691,...,14314,13127,10124,8994,7217,6811,7468,11227,12603,241600
Sri Lanka,Asia,Southern Asia,Developing regions,185,371,290,197,1086,845,1838,...,4930,4714,4123,4756,4547,4422,3309,3338,2394,148358

In [98]:
df[(df['Continent'] == 'Africa') & (df['Region'] == 'Southern Africa')]

,Continent,Region,Developed?,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
Botswana,Africa,Southern Africa,Developing regions,10,1,3,3,7,4,2,...,7,11,8,28,15,42,53,64,76,396
Lesotho,Africa,Southern Africa,Developing regions,1,1,1,2,7,5,3,...,4,0,4,1,8,7,1,0,6,107
Namibia,Africa,Southern Africa,Developing regions,0,5,5,3,2,1,1,...,6,19,13,26,14,16,23,24,83,320
South Africa,Africa,Southern Africa,Developing regions,1026,1118,781,379,271,310,718,...,988,1111,1200,1123,1188,1238,959,1243,1240,40568
Swaziland,Africa,Southern Africa,Developing regions,4,1,1,0,10,7,1,...,7,7,5,6,10,3,13,17,39,188

## Sorting the Values of the Dataframe or the Series <a id='pandas-sorting-values'></a>

<br>
You can use the `sort_values()` function is used to sort a DataFrame or a Series based on one or more columns. <br>You to specify the column(s) by which you want to sort and the order (ascending or descending). Below is the syntax to use it:-<br><br>

```df.sort_values(col_name, axis=0, ascending=True, inplace=False, ignore_index=False)```<br><br>

In [103]:
top_10 = df.sort_values(by='total', ascending=False).head(10)
top_10

,Continent,Region,Developed?,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
India,Asia,Southern Asia,Developing regions,8880,8670,8147,7338,5704,4211,7150,...,36210,33848,28742,28261,29456,34235,27509,30933,33087,691904
China,Asia,Eastern Asia,Developing regions,5123,6682,3308,1863,1527,1816,1960,...,42584,33518,27642,30037,29622,30391,28502,33024,34129,659962
United Kingdom of Great Britain and Northern Ireland,Europe,Northern Europe,Developed regions,22045,24796,20620,10015,10170,9564,9470,...,7258,7140,8216,8979,8876,8724,6204,6195,5827,551500
Philippines,Asia,South-Eastern Asia,Developing regions,6051,5921,5249,4562,3801,3150,4166,...,18139,18400,19837,24887,28573,38617,36765,34315,29544,511391
Pakistan,Asia,Southern Asia,Developing regions,978,972,1201,900,668,514,691,...,14314,13127,10124,8994,7217,6811,7468,11227,12603,241600
United States of America,Northern America,Northern America,Developed regions,9378,10030,9074,7100,6661,6543,7074,...,8394,9613,9463,10190,8995,8142,7676,7891,8501,241122
Iran (Islamic Republic of),Asia,Southern Asia,Developing regions,1172,1429,1822,1592,1977,1648,1794,...,5837,7480,6974,6475,6580,7477,7479,7534,11291,175923
Sri Lanka,Asia,Southern Asia,Developing regions,185,371,290,197,1086,845,1838,...,4930,4714,4123,4756,4547,4422,3309,3338,2394,148358
Republic of Korea,Asia,Eastern Asia,Developing regions,1011,1456,1572,1081,847,962,1208,...,5832,6215,5920,7294,5874,5537,4588,5316,4509,142581
Poland,Europe,Eastern Europe,Developed regions,863,2930,5881,4546,3588,2819,4808,...,1405,1263,1235,1267,1013,795,720,779,852,139241

In [106]:
df.sort_values(by='2010', ascending=False).head(3)

,Continent,Region,Developed?,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,total
Philippines,Asia,South-Eastern Asia,Developing regions,6051,5921,5249,4562,3801,3150,4166,...,18139,18400,19837,24887,28573,38617,36765,34315,29544,511391
India,Asia,Southern Asia,Developing regions,8880,8670,8147,7338,5704,4211,7150,...,36210,33848,28742,28261,29456,34235,27509,30933,33087,691904
China,Asia,Eastern Asia,Developing regions,5123,6682,3308,1863,1527,1816,1960,...,42584,33518,27642,30037,29622,30391,28502,33024,34129,659962

In [109]:
df.to_csv('Migration.csv')

>### Finally we have learned how to wrangle data with Pandas.